{
    "data_loading_location": "data/processed_data/",
    "data_saving_location_fe": "data/feature_data/",
    "processed_data_saving_location": "data/processed_data/",
    "raw_data_location": "data/raw_data/",
    "log_location": "logs/",
    "model_save_name": "m.h5",
    "progress_bar_style": "serious",
    "verbosity": true,
    "logging": true,
    "t_width": 80,

    "file_extension": "csv",
    "delimiter": ",",
    "sampling_frequency": 500,
    "interval": 10,
    "fname_format": "ID_DATE_TIME_TARGET_GENDER_STATE",
    "n_channels": 8,

    "SR": 0,
    "AF": 1,
    
    "unique_patients": false,
    "normalize_data": true,
    "targets": ["SR", "AF"],
    "leads": [0],
    "equal_split_test": true,
    "tvt_split": [0.6, 0.2, 0.2],

    "nn_input_size": 80,
    "training_batch_size": 32,
    "evaluation_batch_size": 32,
    "save_on_train": true,
    "layers": [
        {
                "type": "dense",
                "nodes": 1024,
                "dropout": 0.1,
                "activation": "relu"
        },
        {
                "type": "dense",
                "nodes": 512,
                "dropout": 0.1,
                "activation": "relu"
        },
        {
                "type": "dense",
                "nodes": 256,
                "dropout": 0.1,
                "activation": "relu"
        },
        {
                "type": "dense",
                "nodes": 128,
                "dropout": 0.2,
                "activation": "linear"
        },
        {
                "type": "dense",
                "nodes": 64,
                "dropout": 0.3,
                "activation": "linear"
        },
        {
                "type": "dense",
                "nodes": 32,
                "dropout": 0.4,
                "activation": "linear"
        },
        {
                "type": "dense",
                "nodes": 16,
                "dropout": 0.5,
                "activation": "linear"
        }
    ],
    "output_layer":{
        "type": "dense",
        "activation": "sigmoid"
    },
    "learning_rate":0.0001,
    "decay":0.00001,
    "batch_size":32,
    "epochs":32
}
